# test-data

./: pom.xml
src/main/assembly/: assemblyDescriptor.xml
src/main/resources/atlantis-1phase-sampling/: README
src/main/resources/atlantis-1phase-sampling/calc/: calc-aois.csv
src/main/resources/atlantis-2phases-sampling/: README
src/main/resources/atlantis-2phases-sampling/calc/: calc-volume-models.csv
src/main/resources/atlantis/calc/: calc-phase1-plots.csv
src/main/resources/laputa/: README  calc-aois.csv  calc-strata.csv
