<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.test-data</groupId>
	<artifactId>test-data</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tomcat.version>7.0.37</tomcat.version>
		<output.directory>test-data</output.directory>
		<output.finalName>test-data-${project.version}</output.finalName>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Releases</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Releases</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  
	<scm>
		<url>https://github.com/openforis/test-data</url>
		<connection>scm:git:git@github.com:openforis/test-data.git</connection>
		<developerConnection>scm:git:git@github.com:openforis/test-data.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assemblyDescriptor.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${output.finalName}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
